# test2

./: Jenkinsfile  pom.xml  testng.xml
src/main/java/pages/: Base_page.java  Jenkins_Web_Page.java
src/main/java/stepDefinition/: BaseTest.java  Verificiation_CICD.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-stepDefinition.Verificiation_CICD.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods.html  testng.xml.html
